# proselyte-http

./: README.md  flyway.conf  pom.xml
postman/: Proselyte-Http.postman_collection.json
src/main/java/com/kretsev/: Main.java  RunApplication.java
src/main/java/com/kretsev/context/: ApplicationContext.java
src/main/java/com/kretsev/controller/: EventRestControllerV1.java  FileRestControllerV1.java  FileRestControllerV2.java  UserRestControllerV1.java
src/main/java/com/kretsev/exception/: DataNotFoundException.java
src/main/java/com/kretsev/model/: Event.java  File.java  User.java
src/main/java/com/kretsev/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/kretsev/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/com/kretsev/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/kretsev/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/kretsev/servlet/: StudyServlet.java  StudyStatusCodeDemo.java
src/main/java/com/kretsev/servlet/event/: CreateEvent.java  DeleteEvent.java  GetAllEvents.java  GetEvent.java  UpdateEvent.java
src/main/java/com/kretsev/servlet/file/: CreateFile.java  DeleteFile.java  GetAllFiles.java  GetFile.java  UpdateFile.java
src/main/java/com/kretsev/servlet/study/: AutoRefreshDemo.java  CookieDemo.java  DatabaseDemo.java  ErrorDemo.java  FilterDemo.java  LocaleDemo.java  PageVisitsCounterDemo.java  PassingParametersUsingGetMethodDemo.java  PassingParametersUsingPostMethodDemo.java  RedirectDemo.java  ServletRequestDemo.java  ServletResponseDemo.java  SessionTrackingDemo.java  StatusCodeDemo.java  StudyServlet.java
src/main/java/com/kretsev/servlet/user/: CreateUser.java  DeleteUser.java  GetAllUsers.java  GetUser.java  UpdateUser.java
src/main/java/com/kretsev/utility/: GsonUtils.java  HibernateUtils.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__upload_data.sql
src/main/resources/upload/: Excel.xlsx  Word.docx
src/main/webapp/: CreateEvent.html  CreateFile.html  CreateUser.html  DeleteUser.html  FileUploadDemo.html  GetEvent.html  GetFile.html  GetUser.html  PassingParametersUsingPostMethodDemo.html  UpdateEvent.html  UpdateFile.html  UpdateUser.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kretsev/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/kretsev/utility/: TestUtils.java
